{
  "version": 2,
  "routes": [
    {
      "src": "/api/v1.0/stripe/webhook",
      "dest": "dist/server.js",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
